*{
    padding: 0;
    margin: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
#grilla{
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "header header header"
    "producto producto publicidad"
    "servicio servicio publicidad"
    "footer footer footer";
    grid-template-rows: 100px 1fr 1fr 1fr 1fr;
    grid-template-columns: auto auto 15%;
    row-gap: 10px;
    column-gap: 20px;
    height: 100vh;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
    grid-area: nav;
    padding: 2rem;
    height: 40%;
}
.rojo{
    background-color: bisque;
    justify-content: center;
}
.rojo img{
    width: 20vh;
    height: 15vh;
}
.menu{
    background-color: bisque;
    width: 60%;
    height: auto;
}
.menu ul{
    list-style: none;
}
.menu a{
    color: black;
}
.violeta{
    background-color: bisque;
    justify-content: center;
}
.violeta img{
    width: 100%;
    height: 200%;
    padding: 10px;
}
.encabezado{
    background-color: aquamarine;
    grid-area: header;
    padding: 2rem;
}
.encabezado ul{
    list-style: none;
}
.productos{
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: producto;
    padding: 2rem;
}
.box{
    background-color: aqua;
    width: 100%;
    padding: 2rem;
}
.box img{
    width: 100%;
}
.servicios{
    background-color: burlywood;
    grid-area: servicio;
    padding: 2rem;
}
.publi{
    background-color: chocolate;
    grid-area: publicidad;
    padding: 2rem;
}
.pie{
    background-color: crimson;
    grid-area: footer;
    padding: 2rem;
}

